{
  "name": "project1_javascript",
  "version": "1.0.0",
  "type": "module",
  "description": "A project demonstrating JWT handling and JWKS using Express, JWT, and Node-Jose",
  "main": "server.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [
    "express",
    "jwt",
    "jose",
    "jwks",
    "authentication"
  ],
  "author": "Abiral",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "chai-http": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "node-jose": "^2.2.0",
    "rate-limiter-flexible": "^5.0.4",
    "sinon": "^19.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0",
    "supertest": "^7.0.0"
  },
  "nyc": {
    "reporter": [
      "html",
      "text"
    ],
    "include": [
      "*.js"
    ],
    "exclude": [
      "test/**"
    ]
  }
}
